CREATE INDEX ON :Organism(taxonomy);
CREATE INDEX ON :Enzyme(entry);
CREATE INDEX ON :Enzyme(uniprot);
CREATE INDEX ON :Reaction(`bigg.reaction`);
CREATE INDEX ON :Reaction(id);
CREATE INDEX ON :Reaction(`kegg.reaction`);
CREATE INDEX ON :Reaction(metacyc);
CREATE INDEX ON :Reaction(mnx);
CREATE INDEX ON :Reaction(reactome);
CREATE INDEX ON :Reaction(rhea);
CREATE INDEX ON :Reaction(seed);
CREATE INDEX ON :Chemical(`bigg.metabolite`);
CREATE INDEX ON :Chemical(cas);
CREATE INDEX ON :Chemical(chebi);
CREATE INDEX ON :Chemical(chemidplus);
CREATE INDEX ON :Chemical(chemspider);
CREATE INDEX ON :Chemical(drugbank);
CREATE INDEX ON :Chemical(hmdb);
CREATE INDEX ON :Chemical(id);
CREATE INDEX ON :Chemical(`kegg.compound`);
CREATE INDEX ON :Chemical(`kegg.drug`);
CREATE INDEX ON :Chemical(`kegg.glycan`);
CREATE INDEX ON :Chemical(knapsack);
CREATE INDEX ON :Chemical(lipidmaps);
CREATE INDEX ON :Chemical(metacyc);
CREATE INDEX ON :Chemical(mnx);
CREATE INDEX ON :Chemical(molbase);
CREATE INDEX ON :Chemical(pdb);
CREATE INDEX ON :Chemical(pubmed);
CREATE INDEX ON :Chemical(reactome);
CREATE INDEX ON :Chemical(resid);
CREATE INDEX ON :Chemical(`seed.compound`);
CREATE INDEX ON :Chemical(`umbbd.compound`);
CREATE INDEX ON :Chemical(unipathway);
CREATE INDEX ON :Chemical(`wikipedia.en`);